{
  "name": "statesGraphQl",
  "version": "1.0.0",
  "private": true,
  "description": "GraphQL API for States and LGA in Nigeria",
  "engines": {
    "node": "8.9.1"
  },
  "scripts": {
    "start": "node ./start.js",
    "dev": "nodemon ./start.js --ignore public/"
  },
  "dependencies": {
  },
  "devDependencies": {
    "eslint": "^4.12.0",
        "eslint-config-airbnb": "^16.1.0",
        "eslint-config-airbnb-base": "^12.1.0",
        "eslint-plugin-import": "^2.8.0",
        "eslint-plugin-jsx-a11y": "^6.0.2",
        "eslint-plugin-react": "^7.5.1",
        "nodemon": "^1.12.1"
  }
}
